<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="./CSS/paginaPrincipal.css">
</head>

<body>

  <div id="Navbar">
    <nav id="navigation">
      <div class="Navbar2"><a href="./paginaPrincipal.html">INICIO</a></div>
      <div class="Navbar2" id="Navbar22"><a href="./nuevoCliente.html">NUEVO CLIENTE</a></div>
    </nav>
  </div>

  <div class="Content">
    <div class="Colum"></div>

    <div id="Center">

      <div class="titutable">
        <h3>LISTA CLIENTES</h3>
      </div>

      <div class="table">
        <table>
          <tr>
            <th>DOCUMENTO</th>
            <th>NOMBRES</th>
            <th>APELLIDOS</th>
            <th>ACCIONES</th>
          </tr>
          <tr>
            <td>10887283</td>
            <td>CAMILO</td>
            <td>PLAZA</td>
            <td><a id="button" href="./clienteDetalle.html">DETALLLES</a> <a id="button">ELIMINAR</a>
          </tr>
          <tr> <td> </td><td> </td><td> </td><td> </td></tr>
          <tr> <td> </td><td> </td><td> </td><td> </td></tr>
          <tr> <td> <td> </td><td> </td><td> </td></td></tr>
        </table>
      </div>
    </div>
    
    <div class="Colum"></div>
  </div>
  
</body>
</html>